{
  "name": "three-tier-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "@grafana/faro-web-sdk": "^2.3.1",
    "@grafana/faro-web-tracing": "^2.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@grafana/faro-rollup-plugin": "^0.10.0",
    "@grafana/faro-webpack-plugin": "^0.11.0",
    "@vitejs/plugin-react": "^4.3.2",
    "vite": "^5.4.8"
  },
  "engines": {
    "node": ">=20"
  }
}
